on:
  #push:
  pull_request:
  workflow_dispatch:

jobs:
  report:
    runs-on: ubuntu-latest
    steps:
      - name: Report
        run: |
          echo "github.sha = ${{ github.sha }}"
          echo "github.ref = ${{ github.ref }}"
          echo "github.ref.name = ${{ github.ref.name }}"
          echo "github.ref.type = ${{ github.type }}"
          echo "github.event_name = ${{ github.event_name }}"
          echo "github.event.number = ${{ github.event.number }}"
          echo "github.event.pull_request.head.ref = ${{ github.event.pull_request.head.ref }}"
          echo "GITHUB_REPOSITORY = $GITHUB_REPOSITORY"
          echo "GITHUB_REPOSITORY_OWNER = $GITHUB_REPOSITORY_OWNER"
          echo "GITHUB_REF = $GITHUB_REF"
          echo "GITHUB_REF_NAME = $GITHUB_REF_NAME"
          echo "GITHUB_HEAD_REF = $GITHUB_HEAD_REF"
          echo "GITHUB_BASE_REF = $GITHUB_BASE_REF"
          echo "GITHUB_SHA = $GITHUB_SHA"
          echo "GITHUB_EVENT_NAME = $GITHUB_EVENT_NAME"
