on:
  push:
    branches: [main]
  pull_request:
  workflow_dispatch:

jobs:
  report:
    runs-on: ubuntu-latest
    steps:
      - name: echo manually
        run: |
          echo "github.sha = ${{ github.sha }}"
          echo "github.event.after = ${{ github.event.after }}"
          echo "github.event.pull_request.head.sha = ${{ github.event.pull_request.head.sha }}"

      - name: Dump GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: echo '$GITHUB_CONTEXT'

      - name: Contexts
        run: |
          echo "https://docs.github.com/en/actions/learn-github-actions/contexts"
          echo "github.sha = ${{ github.sha }}"
          echo "github.ref = ${{ github.ref }}"
          echo "github.ref_name = ${{ github.ref_name }}"
          echo "github.ref_type = ${{ github.ref_type }}"
          echo "github.event_name = ${{ github.event_name }}"
          echo "github.event.action = ${{ github.event.action }}"
          echo "github.event.number = ${{ github.event.number }}"
          echo "github.event.pull_request.head.ref = ${{ github.event.pull_request.head.ref }}"

      - name: Variables
        run: |
          echo "https://docs.github.com/en/actions/learn-github-actions/variables"
          echo "GITHUB_REPOSITORY = $GITHUB_REPOSITORY"
          echo "GITHUB_REPOSITORY_OWNER = $GITHUB_REPOSITORY_OWNER"
          echo "GITHUB_REF = $GITHUB_REF"
          echo "GITHUB_REF_NAME = $GITHUB_REF_NAME"
          echo "GITHUB_HEAD_REF = $GITHUB_HEAD_REF"
          echo "GITHUB_BASE_REF = $GITHUB_BASE_REF"
          echo "GITHUB_SHA = $GITHUB_SHA"
          echo "GITHUB_EVENT_NAME = $GITHUB_EVENT_NAME"
